========================================================================================================================
Vertex takes ether an array ('x'=>123, 'y'=>123, 'z'=>123, 'w'=>123[optional defalted to 0]) or
array('dest' => Vertex, 'orig' => Vertex[optional defalted to 0,0,0,1])

Methods
------------------------------------------------------------------------------------------------------------------------
float magnitude() : returns the vector’s length (or "norm").

Vector normalize() : returns a normalized version of the vector. If the vector is already normalized,
returns a fresh copy of the vector.

Vector add( Vector $rhs ) : returns the sum vector of both vectors.

Vector sub( Vector $rhs ) : returns the difference vector of both vectors.

Vector opposite() : returns the opposite vector.

Vector scalarProduct( $k ) : returns the multiplication of the vector with a scalar.

float dotProduct( Vector $rhs ) : returns the scalar multiplication of both vectors.

float cos( Vector $rhs ) : returns the angle’sAppendix cosine between both vectors.

Vector crossProduct( Vector $rhs ) : returns the cross multiplication of both vectors.
========================================================================================================================